- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - O - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
-0.244444 -0.7 -0.6 -0.5 -0.4 -0.4 -0.4 -0.4 -0.4 0.155556 -0.4 -0.4 -0.4 -0.4 -0.4 -0.5 -0.6 -0.7 -0.244444 
-0.7 0.025 -0.5 -0.4 -0.3 -0.3 -0.3 -0.3 -0.3 0.325 -0.3 -0.3 -0.3 -0.3 -0.3 -0.4 -0.5 0.025 -0.7 
-0.6 -0.5 0.314286 -0.3 -0.2 -0.2 -0.2 -0.2 -0.2 0.514286 -0.2 -0.2 -0.2 -0.2 -0.2 -0.3 0.314286 -0.5 -0.6 
-0.5 -0.4 -0.3 0.633333 -0.1 -0.1 -0.1 -0.1 -0.1 0.733333 -0.1 -0.1 -0.1 -0.1 -0.1 0.633333 -0.3 -0.4 -0.5 
-0.4 -0.3 -0.2 -0.1 1 0 0 0 0 1 0 0 0 0 1 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 1.25 0 0 0 1.25 0 0 0 1.25 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 1.66667 0 0 1.66667 0 0 1.66667 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 0 2.5 0 2.5 0 2.5 0 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 0 0 5 5 5 0 0 0 0 -0.1 -0.2 -0.3 -0.4 
0.155556 0.325 0.514286 0.733333 1 1.25 1.66667 2.5 5 0 5 2.5 1.66667 1.25 1 0.733333 0.514286 0.325 0.155556 
-0.4 -0.3 -0.2 -0.1 0 0 0 0 5 5 5 0 0 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 0 2.5 0 2.5 0 2.5 0 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 1.66667 0 0 1.66667 0 0 1.66667 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 1.25 0 0 0 1.25 0 0 0 1.25 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 1 0 0 0 0 1 0 0 0 0 1 -0.1 -0.2 -0.3 -0.4 
-0.5 -0.4 -0.3 0.633333 -0.1 -0.1 -0.1 -0.1 -0.1 0.733333 -0.1 -0.1 -0.1 -0.1 -0.1 0.633333 -0.3 -0.4 -0.5 
-0.6 -0.5 0.314286 -0.3 -0.2 -0.2 -0.2 -0.2 -0.2 0.514286 -0.2 -0.2 -0.2 -0.2 -0.2 -0.3 0.314286 -0.5 -0.6 
-0.7 0.025 -0.5 -0.4 -0.3 -0.3 -0.3 -0.3 -0.3 0.325 -0.3 -0.3 -0.3 -0.3 -0.3 -0.4 -0.5 0.025 -0.7 
-0.244444 -0.7 -0.6 -0.5 -0.4 -0.4 -0.4 -0.4 -0.4 0.155556 -0.4 -0.4 -0.4 -0.4 -0.4 -0.5 -0.6 -0.7 -0.244444 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - O X - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
-0.244444 -1.25556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.4 -0.4 0.155556 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -0.6 -0.7 -0.244444 
-0.7 0.025 -1.125 -0.4 -0.3 -0.3 -0.3 -0.3 -0.3 0.325 -0.925 -0.3 -0.3 -0.3 -0.3 -0.4 -0.5 0.025 -1.325 
-0.6 -0.5 0.314286 -1.01429 -0.2 -0.2 -0.2 -0.2 -0.2 0.514286 -0.914286 -0.2 -0.2 -0.2 -0.2 -0.3 0.314286 -1.21429 -0.6 
-0.5 -0.4 -0.3 0.633333 -0.933333 -0.1 -0.1 -0.1 -0.1 0.733333 -0.933333 -0.1 -0.1 -0.1 -0.1 0.633333 -1.13333 -0.4 -0.5 
-0.4 -0.3 -0.2 -0.1 1 -1 0 0 0 1 -1 0 0 0 1 -1.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 1.25 -1.25 0 0 1.25 -1.25 0 0 1.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 1.66667 -1.66667 0 1.66667 -1.66667 0 1.66667 -1.66667 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 0 2.5 -2.5 2.5 -2.5 2.5 -2.5 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 0 0 5 0 0 -5 0 0 0 -0.1 -0.2 -0.3 -0.4 
-0.344444 -0.230556 -0.110714 0.0190476 0.166667 0.25 0.416667 0.833333 2.5 0 0 -2.5 -0.833333 -0.416667 -0.25 -0.266667 -0.319048 -0.389286 -0.469444 
-0.4 -0.3 -0.2 -0.1 0 0 0 0 5 0 0 -5 0 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 0 2.5 -2.5 2.5 -2.5 2.5 -2.5 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 1.66667 -1.66667 0 1.66667 -1.66667 0 1.66667 -1.66667 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 1.25 -1.25 0 0 1.25 -1.25 0 0 1.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 1 -1 0 0 0 1 -1 0 0 0 1 -1.1 -0.2 -0.3 -0.4 
-0.5 -0.4 -0.3 0.633333 -0.933333 -0.1 -0.1 -0.1 -0.1 0.733333 -0.933333 -0.1 -0.1 -0.1 -0.1 0.633333 -1.13333 -0.4 -0.5 
-0.6 -0.5 0.314286 -1.01429 -0.2 -0.2 -0.2 -0.2 -0.2 0.514286 -0.914286 -0.2 -0.2 -0.2 -0.2 -0.3 0.314286 -1.21429 -0.6 
-0.7 0.025 -1.125 -0.4 -0.3 -0.3 -0.3 -0.3 -0.3 0.325 -0.925 -0.3 -0.3 -0.3 -0.3 -0.4 -0.5 0.025 -1.325 
-0.244444 -1.25556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.4 -0.4 0.155556 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -0.6 -0.7 -0.244444 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
-0.244444 -1.25556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.4 -0.9 0.155556 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -0.6 -0.7 -0.744444 
-0.7 0.025 -1.125 -0.4 -0.3 -0.3 -0.3 -0.3 -0.855556 0.325 -0.925 -0.3 -0.3 -0.3 -0.3 -0.4 -0.5 -0.530556 -1.325 
-1.225 -0.5 0.314286 -1.01429 -0.2 -0.2 -0.2 -0.2 -0.825 0.514286 -0.914286 -0.2 -0.2 -0.2 -0.2 -0.3 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.3 0.633333 -0.933333 -0.1 -0.1 -0.1 -0.814286 0.733333 -0.933333 -0.1 -0.1 -0.1 -0.1 -0.0809524 -1.13333 -0.4 -0.5 
-0.4 -0.3 -1.03333 -0.1 1 -1 0 0 -0.833333 1 -1 0 0 0 0.166667 -1.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -1.1 0 1.25 -1.25 0 -1 1.25 -1.25 0 0 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 -1.25 0 1.66667 -1.66667 -1.25 1.66667 -1.66667 0 0.416667 -1.66667 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 -1.66667 0 2.5 -4.16667 2.5 -2.5 0.833333 -2.5 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 -2.5 0 2.5 0 -2.5 -5 0 0 0 -0.1 -0.2 -0.3 -0.4 
-0.344444 -0.230556 -0.110714 0.0190476 0.166667 0.25 0.416667 -4.16667 -2.5 0 0 -2.5 -0.833333 -0.416667 -0.25 -0.266667 -0.319048 -0.389286 -0.469444 
-1.025 -1.01429 -1.03333 -1.1 -1.25 -1.66667 -2.5 -5 0 -5 -2.5 -6.66667 -1.25 -1 -0.833333 -0.814286 -0.825 -0.855556 -0.9 
-0.4 -0.3 -0.2 -0.1 0 0 0 -2.5 -7.5 -2.5 -2.5 2.5 -2.5 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 0 -0.833333 -1.66667 -2.5 1.66667 -4.16667 0 1.66667 -1.66667 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 -0.416667 -1.25 0 -1.66667 1.25 -1.25 -1.66667 0 1.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 -0.25 -1 0 0 -1.25 1 -1 0 -1.25 0 1 -1.1 -0.2 -0.3 -0.4 
-0.5 -0.4 -0.3 -0.366667 -0.933333 -0.1 -0.1 -0.1 -1.1 0.733333 -0.933333 -0.1 -0.1 -1.1 -0.1 0.633333 -1.13333 -0.4 -0.5 
-0.6 -0.5 -0.519048 -1.01429 -0.2 -0.2 -0.2 -0.2 -1.03333 0.514286 -0.914286 -0.2 -0.2 -0.2 -1.03333 -0.3 0.314286 -1.21429 -0.6 
-0.7 -0.689286 -1.125 -0.4 -0.3 -0.3 -0.3 -0.3 -1.01429 0.325 -0.925 -0.3 -0.3 -0.3 -0.3 -1.11429 -0.5 0.025 -1.325 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.4 -1.025 0.155556 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -1.225 -0.7 -0.244444 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - O O - - - - - - - - - 
- - - - - - - - - O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
-0.244444 -0.630556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.4 -0.9 0.780556 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -0.6 -0.075 -0.744444 
-0.7 0.025 -0.410714 -0.4 -0.3 -0.3 -0.3 -0.3 -0.855556 1.03929 -0.925 -0.3 -0.3 -0.3 -0.3 -0.4 0.214286 -0.530556 -1.325 
-1.225 -0.5 0.314286 -0.180952 -0.2 -0.2 -0.2 -0.2 -0.825 1.34762 -0.914286 -0.2 -0.2 -0.2 -0.2 0.533333 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.3 0.633333 0.0666667 -0.1 -0.1 -0.1 -0.814286 1.73333 -0.933333 -0.1 -0.1 -0.1 0.9 -0.0809524 -1.13333 -0.4 -0.5 
-0.4 -0.3 -1.03333 -0.1 1 0.25 0 0 -0.833333 2.25 -1 0 0 1.25 0.166667 -1.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -1.1 0 1.25 0.416667 0 -1 2.91667 -1.25 0 1.66667 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 -1.25 0 1.66667 0.833333 -1.25 4.16667 -1.66667 2.5 0.416667 -1.66667 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 -1.66667 0 2.5 0.833333 7.5 2.5 0.833333 -2.5 0 0 -0.1 -0.2 -0.3 -0.4 
0.155556 0.325 0.514286 0.733333 1 1.25 -0.833333 2.5 0 0 2.5 -2.5 1.66667 1.25 1 0.733333 0.514286 0.325 0.155556 
-0.344444 -0.230556 -0.110714 0.0190476 0.166667 0.25 0.416667 -4.16667 2.5 0 0 -2.5 -0.833333 -0.416667 -0.25 -0.266667 -0.319048 -0.389286 -0.469444 
-1.025 -1.01429 -1.03333 -1.1 -1.25 -1.66667 -2.5 -2.5 0 -2.5 -2.5 -4.16667 -1.25 -1 -0.833333 -0.814286 -0.825 -0.855556 -0.9 
-0.4 -0.3 -0.2 -0.1 0 0 1.66667 -2.5 -7.5 -0.833333 -2.5 2.5 -0.833333 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 1.25 -0.833333 -1.66667 -2.5 2.91667 -4.16667 0 1.66667 -0.416667 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 1 -0.416667 -1.25 0 -1.66667 2.25 -1.25 -1.66667 0 1.25 -0.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 0.733333 -0.25 -1 0 0 -1.25 1.83333 -1 0 -1.25 0 1 -0.266667 -0.2 -0.3 -0.4 
-0.5 -0.4 0.414286 -0.366667 -0.933333 -0.1 -0.1 -0.1 -1.1 1.44762 -0.933333 -0.1 -0.1 -1.1 -0.1 0.633333 -0.419048 -0.4 -0.5 
-0.6 0.125 -0.519048 -1.01429 -0.2 -0.2 -0.2 -0.2 -1.03333 1.13929 -0.914286 -0.2 -0.2 -0.2 -1.03333 -0.3 0.314286 -0.589286 -0.6 
-0.144444 -0.689286 -1.125 -0.4 -0.3 -0.3 -0.3 -0.3 -1.01429 0.880556 -0.925 -0.3 -0.3 -0.3 -0.3 -1.11429 -0.5 0.025 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.4 -1.025 0.655556 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -1.225 -0.7 -0.244444 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - O O - - - - - - - - - 
- - - - - - - - - O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
0.380556 -0.630556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.4 -0.275 0.780556 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 0.025 -0.075 -0.744444 
-0.7 0.739286 -0.410714 -0.4 -0.3 -0.3 -0.3 -0.3 -0.14127 1.03929 -0.925 -0.3 -0.3 -0.3 -0.3 0.314286 0.214286 -0.530556 -1.325 
-1.225 -0.5 1.14762 -0.180952 -0.2 -0.2 -0.2 -0.2 0.00833334 1.34762 -0.914286 -0.2 -0.2 -0.2 0.633333 0.533333 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.3 1.63333 0.0666667 -0.1 -0.1 -0.1 0.185714 1.73333 -0.933333 -0.1 -0.1 0.9 0.9 -0.0809524 -1.13333 -0.4 -0.5 
-0.4 -0.3 -1.03333 -0.1 2.25 0.25 0 0 0.416667 2.25 -1 0 1.25 1.25 0.166667 -1.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -1.1 0 2.91667 0.416667 0 0.666667 2.91667 -1.25 1.66667 1.66667 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 -1.25 0 4.16667 0.833333 1.25 4.16667 0.833333 2.5 0.416667 -1.66667 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0 -1.66667 0 7.5 5.83333 12.5 2.5 0.833333 -2.5 0 0 -0.1 -0.2 -0.3 -0.4 
0.780556 1.03929 1.34762 1.73333 2.25 2.91667 1.66667 7.5 0 0 5 -0.833333 2.91667 2.25 1.83333 1.44762 1.13929 0.880556 0.655556 
-0.344444 -0.230556 -0.110714 0.0190476 0.166667 0.25 0.416667 0.833333 7.5 0 0 -2.5 -0.833333 -0.416667 -0.25 -0.266667 -0.319048 -0.389286 -0.469444 
-1.025 -1.01429 -1.03333 -1.1 -1.25 -1.66667 0 -2.5 0 -2.5 0 -4.16667 -1.25 -1 -0.833333 -0.814286 -0.825 -0.855556 -0.9 
-0.4 -0.3 -0.2 -0.1 0 1.66667 1.66667 -2.5 -5.83333 -0.833333 -2.5 4.16667 -0.833333 0 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 1.25 1.25 -0.833333 -1.66667 -1.25 2.91667 -4.16667 0 2.91667 -0.416667 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 0.9 1 -0.416667 -1.25 0 -0.666667 2.25 -1.25 -1.66667 0 2.25 -0.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 0.633333 0.733333 -0.25 -1 0 0 -0.416667 1.83333 -1 0 -1.25 0 1.83333 -0.266667 -0.2 -0.3 -0.4 
-0.5 0.314286 0.414286 -0.366667 -0.933333 -0.1 -0.1 -0.1 -0.385714 1.44762 -0.933333 -0.1 -0.1 -1.1 -0.1 1.34762 -0.419048 -0.4 -0.5 
0.025 0.125 -0.519048 -1.01429 -0.2 -0.2 -0.2 -0.2 -0.408333 1.13929 -0.914286 -0.2 -0.2 -0.2 -1.03333 -0.3 0.939286 -0.589286 -0.6 
-0.144444 -0.689286 -1.125 -0.4 -0.3 -0.3 -0.3 -0.3 -0.45873 0.880556 -0.925 -0.3 -0.3 -0.3 -0.3 -1.11429 -0.5 0.580556 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.4 -0.525 0.655556 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -1.225 -0.7 0.255556 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - X - - - - - - - - - 
- - - - - - - - O O - - - - - - - - - 
- - - - - - - - - O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
0.380556 -0.630556 -1.31429 -0.5 -0.4 -0.4 -0.4 -0.4 -0.275 0.0662698 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -0.689286 -0.075 -0.744444 
-0.7 0.739286 -0.410714 -1.23333 -0.3 -0.3 -0.3 -0.3 -0.14127 0.205952 -0.925 -0.3 -0.3 -0.3 -0.3 -0.519048 0.214286 -0.530556 -1.325 
-1.225 -0.5 1.14762 -0.180952 -1.2 -0.2 -0.2 -0.2 0.00833334 0.347619 -0.914286 -0.2 -0.2 -0.2 -0.366667 0.533333 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.3 1.63333 0.0666667 -1.35 -0.1 -0.1 0.185714 0.483333 -0.933333 -0.1 -0.1 -0.35 0.9 -0.0809524 -1.13333 -0.4 -0.5 
-0.4 -0.3 -1.03333 -0.1 2.25 0.25 -1.66667 0 0.416667 0.583333 -1 0 -0.416667 1.25 0.166667 -1.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -1.1 0 2.91667 0.416667 -2.5 0.666667 0.416667 -1.25 -0.833333 1.66667 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 -1.25 0 4.16667 0.833333 -3.75 -0.833333 -4.16667 2.5 0.416667 -1.66667 0 -0.1 -0.2 -0.3 -0.4 
-0.955556 -0.925 -0.914286 -0.933333 -1 -2.91667 -1.66667 5 0.833333 0 -2.5 -1.66667 -4.16667 -1.25 -1 -0.933333 -0.914286 -0.925 -0.955556 
0.780556 1.03929 1.34762 1.73333 2.25 2.91667 1.66667 7.5 0 0 0 -0.833333 2.91667 2.25 1.83333 1.44762 1.13929 0.880556 0.655556 
-0.344444 -0.230556 -0.110714 0.0190476 0.166667 0.25 0.416667 -1.66667 7.5 0 0 -5 -0.833333 -0.416667 -0.25 -0.266667 -0.319048 -0.389286 -0.469444 
-1.025 -1.01429 -1.03333 -1.1 -1.25 -1.66667 -1.66667 -2.5 0 -4.16667 0 -4.16667 -2.91667 -1 -0.833333 -0.814286 -0.825 -0.855556 -0.9 
-0.4 -0.3 -0.2 -0.1 0 0.416667 1.66667 -2.5 -5.83333 -2.08333 -2.5 4.16667 -0.833333 -1.25 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 0.25 1.25 -0.833333 -1.66667 -1.25 1.91667 -4.16667 0 2.91667 -0.416667 -1 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 0.0666666 1 -0.416667 -1.25 0 -0.666667 1.41667 -1.25 -1.66667 0 2.25 -0.25 -0.933333 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.0809524 0.733333 -0.25 -1 0 0 -0.416667 1.11905 -1 0 -1.25 0 1.83333 -0.266667 -0.914286 -0.3 -0.4 
-0.5 -0.310714 0.414286 -0.366667 -0.933333 -0.1 -0.1 -0.1 -0.385714 0.822619 -0.933333 -0.1 -0.1 -1.1 -0.1 1.34762 -0.419048 -1.025 -0.5 
-0.530556 0.125 -0.519048 -1.01429 -0.2 -0.2 -0.2 -0.2 -0.408333 0.58373 -0.914286 -0.2 -0.2 -0.2 -1.03333 -0.3 0.939286 -0.589286 -1.15556 
-0.144444 -0.689286 -1.125 -0.4 -0.3 -0.3 -0.3 -0.3 -0.45873 0.380556 -0.925 -0.3 -0.3 -0.3 -0.3 -1.11429 -0.5 0.580556 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.4 -0.525 0.20101 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -1.225 -0.7 0.255556 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - X - - - - - - - - - 
- - - - - - - X O O - - - - - - - - - 
- - - - - - - - - O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
0.380556 -0.630556 -1.31429 -0.5 -0.4 -0.4 -0.4 -1.025 -0.275 0.0662698 -0.955556 -0.4 -0.4 -0.4 -0.4 -1.125 -0.689286 -0.075 -0.744444 
-1.41429 0.739286 -0.410714 -1.23333 -0.3 -0.3 -0.3 -1.01429 -0.14127 0.205952 -0.925 -0.3 -0.3 -0.3 -1.01429 -0.519048 0.214286 -0.530556 -1.325 
-1.225 -1.33333 1.14762 -0.180952 -1.2 -0.2 -0.2 -1.03333 0.00833334 0.347619 -0.914286 -0.2 -0.2 -1.03333 -0.366667 0.533333 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -1.3 1.63333 0.0666667 -1.35 -0.1 -1.1 0.185714 0.483333 -0.933333 -0.1 -1.1 -0.35 0.9 -0.0809524 -1.13333 -0.4 -0.5 
-0.4 -0.3 -1.03333 -1.35 2.25 0.25 -1.66667 -1.25 0.416667 0.583333 -1 -1.25 -0.416667 1.25 0.166667 -1.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -1.1 -1.66667 2.91667 0.416667 -4.16667 0.666667 0.416667 -2.91667 -0.833333 1.66667 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 -1.25 -2.5 4.16667 -1.66667 -3.75 -3.33333 -4.16667 2.5 0.416667 -1.66667 0 -0.1 -0.2 -0.3 -0.4 
-0.955556 -0.925 -0.914286 -0.933333 -1 -2.91667 -6.66667 0 -4.16667 0 -2.5 -1.66667 -4.16667 -1.25 -1 -0.933333 -0.914286 -0.925 -0.955556 
0.0662698 0.205952 0.347619 0.483333 0.583333 0.416667 -3.33333 0 0 0 -1.66667 -2.08333 1.91667 1.41667 1.11905 0.822619 0.58373 0.380556 0.20101 
-0.344444 -0.230556 -0.110714 0.0190476 0.166667 0.25 -4.58333 -6.66667 2.5 0 0 -5 -0.833333 -0.416667 -0.25 -0.266667 -0.319048 -0.389286 -0.469444 
-1.025 -1.01429 -1.03333 -1.1 -1.25 -4.16667 -1.66667 -5 0 -6.66667 0 -4.16667 -2.91667 -1 -0.833333 -0.814286 -0.825 -0.855556 -0.9 
-0.4 -0.3 -0.2 -0.1 -1.66667 0.416667 1.66667 -4.16667 -5.83333 -2.08333 -4.16667 4.16667 -0.833333 -1.25 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -1.35 0.25 1.25 -0.833333 -2.91667 -1.25 1.91667 -4.16667 -1.25 2.91667 -0.416667 -1 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -1.2 0.0666666 1 -0.416667 -1.25 -1 -0.666667 1.41667 -1.25 -1.66667 -1 2.25 -0.25 -0.933333 -0.2 -0.3 -0.4 
-0.4 -1.13333 -0.0809524 0.733333 -0.25 -1 0 -0.833333 -0.416667 1.11905 -1 0 -1.25 -0.833333 1.83333 -0.266667 -0.914286 -0.3 -0.4 
-1.21429 -0.310714 0.414286 -0.366667 -0.933333 -0.1 -0.1 -0.814286 -0.385714 0.822619 -0.933333 -0.1 -0.1 -1.1 -0.814286 1.34762 -0.419048 -1.025 -0.5 
-0.530556 0.125 -0.519048 -1.01429 -0.2 -0.2 -0.2 -0.825 -0.408333 0.58373 -0.914286 -0.2 -0.2 -0.2 -1.03333 -0.925 0.939286 -0.589286 -1.15556 
-0.144444 -0.689286 -1.125 -0.4 -0.3 -0.3 -0.3 -0.855556 -0.45873 0.380556 -0.925 -0.3 -0.3 -0.3 -0.3 -1.11429 -1.05556 0.580556 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.9 -0.525 0.20101 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -1.225 -1.2 0.255556 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - O - X - - - - - - - - - 
- - - - - - - X O O - - - - - - - - - 
- - - - - - - - O O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
0.380556 -0.630556 -1.31429 -0.5 -0.4 -0.4 -0.4 -1.025 0.280556 0.0662698 -0.955556 -0.4 -0.4 -0.4 -0.4 -1.125 -0.689286 0.480556 -0.744444 
-0.789286 0.739286 -0.410714 -1.23333 -0.3 -0.3 -0.3 -1.01429 0.48373 0.205952 -0.925 -0.3 -0.3 -0.3 -1.01429 -0.519048 0.839286 -0.530556 -1.325 
-1.225 -0.619048 1.14762 -0.180952 -1.2 -0.2 -0.2 -1.03333 0.722619 0.347619 -0.914286 -0.2 -0.2 -1.03333 -0.366667 1.24762 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.466667 1.63333 0.0666667 -1.35 -0.1 -1.1 1.01905 0.483333 -0.933333 -0.1 -1.1 -0.35 1.73333 -0.0809524 -1.13333 -0.4 -0.5 
-0.4 -0.3 -1.03333 -0.35 2.25 0.25 -1.66667 -1.25 1.41667 0.583333 -1 -1.25 -0.416667 2.25 0.166667 -1.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -1.1 -0.416667 2.91667 0.416667 -4.16667 1.91667 0.416667 -2.91667 -0.833333 2.91667 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 -1.25 -0.833333 4.16667 -1.66667 -2.08333 -3.33333 -4.16667 4.16667 0.416667 -1.66667 0 -0.1 -0.2 -0.3 -0.4 
-0.955556 -0.925 -0.914286 -0.933333 -1 -2.91667 -4.16667 0 -1.66667 0 0 -1.66667 -4.16667 -1.25 -1 -0.933333 -0.914286 -0.925 -0.955556 
0.0662698 0.205952 0.347619 0.483333 0.583333 0.416667 -3.33333 0 0 0 -1.66667 -2.08333 1.91667 1.41667 1.11905 0.822619 0.58373 0.380556 0.20101 
0.280556 0.48373 0.722619 1.01905 1.41667 1.91667 -2.08333 -1.66667 0 0 0 -3.33333 0.416667 0.583333 0.583333 0.447619 0.305952 0.16627 0.0305555 
-1.025 -1.01429 -1.03333 -1.1 -1.25 -4.16667 -1.66667 0 0 -1.66667 0 -4.16667 -2.91667 -1 -0.833333 -0.814286 -0.825 -0.855556 -0.9 
-0.4 -0.3 -0.2 -0.1 -1.66667 0.416667 4.16667 -4.16667 -3.33333 -2.08333 -1.66667 4.16667 -0.833333 -1.25 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -1.35 0.25 2.91667 -0.833333 -2.91667 0.416667 1.91667 -4.16667 0.416667 2.91667 -0.416667 -1 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -1.2 0.0666666 2.25 -0.416667 -1.25 -1 0.583333 1.41667 -1.25 -1.66667 0.25 2.25 -0.25 -0.933333 -0.2 -0.3 -0.4 
-0.4 -1.13333 -0.0809524 1.73333 -0.25 -1 0 -0.833333 0.583333 1.11905 -1 0 -1.25 0.166667 1.83333 -0.266667 -0.914286 -0.3 -0.4 
-1.21429 -0.310714 1.24762 -0.366667 -0.933333 -0.1 -0.1 -0.814286 0.447619 0.822619 -0.933333 -0.1 -0.1 -1.1 0.0190476 1.34762 -0.419048 -1.025 -0.5 
-0.530556 0.839286 -0.519048 -1.01429 -0.2 -0.2 -0.2 -0.825 0.305952 0.58373 -0.914286 -0.2 -0.2 -0.2 -1.03333 -0.210714 0.939286 -0.589286 -1.15556 
0.480556 -0.689286 -1.125 -0.4 -0.3 -0.3 -0.3 -0.855556 0.16627 0.380556 -0.925 -0.3 -0.3 -0.3 -0.3 -1.11429 -0.430556 0.580556 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.9 0.0305556 0.20101 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -1.225 -0.644444 0.255556 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - O - X - - - - - - - - - 
- - - - - - - X O O - - - - - - - - - 
- - - - - - - - O O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
1.09484 -0.630556 -1.31429 -0.5 -0.4 -0.4 -0.4 -0.310714 0.280556 0.0662698 -0.955556 -0.4 -0.4 -0.4 0.314286 -1.125 -0.689286 0.480556 -0.744444 
-0.789286 1.57262 -0.410714 -1.23333 -0.3 -0.3 -0.3 -0.180952 0.48373 0.205952 -0.925 -0.3 -0.3 0.533333 -1.01429 -0.519048 0.839286 -0.530556 -1.325 
-1.225 -0.619048 2.14762 -0.180952 -1.2 -0.2 -0.2 -0.0333333 0.722619 0.347619 -0.914286 -0.2 0.8 -1.03333 -0.366667 1.24762 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.466667 2.88333 0.0666667 -1.35 -0.1 0.15 1.01905 0.483333 -0.933333 1.15 -1.1 -0.35 1.73333 -0.0809524 -1.13333 -0.4 -0.5 
-0.4 -0.3 -1.03333 -0.35 3.91667 0.25 -1.66667 0.416667 1.41667 0.583333 0.666667 -1.25 -0.416667 2.25 0.166667 -1.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -1.1 -0.416667 5.41667 0.416667 -1.66667 1.91667 2.91667 -2.91667 -0.833333 2.91667 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -0.1 -1.25 -0.833333 9.16667 3.33333 2.91667 -3.33333 -4.16667 4.16667 0.416667 -1.66667 0 -0.1 -0.2 -0.3 -0.4 
-0.24127 -0.0916667 0.0857143 0.316667 0.666667 -0.416667 0.833333 0 3.33333 0 1.66667 -0.416667 -3.16667 -0.416667 -0.285714 -0.308333 -0.35873 -0.425 -0.50101 
0.0662698 0.205952 0.347619 0.483333 0.583333 0.416667 1.66667 0 0 0 -1.66667 -2.08333 1.91667 1.41667 1.11905 0.822619 0.58373 0.380556 0.20101 
0.280556 0.48373 0.722619 1.01905 1.41667 4.41667 -2.08333 0.833333 0 0 0 -3.33333 0.416667 0.583333 0.583333 0.447619 0.305952 0.16627 0.0305555 
-1.025 -1.01429 -1.03333 -1.1 0.416667 -4.16667 -1.66667 1.66667 0 -1.66667 1.66667 -4.16667 -2.91667 -1 -0.833333 -0.814286 -0.825 -0.855556 -0.9 
-0.4 -0.3 -0.2 1.15 -1.66667 0.416667 4.16667 -2.91667 -3.33333 -2.08333 -1.66667 5.41667 -0.833333 -1.25 0 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.3 0.8 -1.35 0.25 2.91667 -0.833333 -1.91667 0.416667 1.91667 -4.16667 0.416667 3.91667 -0.416667 -1 -0.1 -0.2 -0.3 -0.4 
-0.4 0.533333 -1.2 0.0666666 2.25 -0.416667 -1.25 -0.166667 0.583333 1.41667 -1.25 -1.66667 0.25 3.08333 -0.25 -0.933333 -0.2 -0.3 -0.4 
0.314286 -1.13333 -0.0809524 1.73333 -0.25 -1 0 -0.119048 0.583333 1.11905 -1 0 -1.25 0.166667 2.54762 -0.266667 -0.914286 -0.3 -0.4 
-1.21429 -0.310714 1.24762 -0.366667 -0.933333 -0.1 -0.1 -0.189286 0.447619 0.822619 -0.933333 -0.1 -0.1 -1.1 0.0190476 1.97262 -0.419048 -1.025 -0.5 
-0.530556 0.839286 -0.519048 -1.01429 -0.2 -0.2 -0.2 -0.269444 0.305952 0.58373 -0.914286 -0.2 -0.2 -0.2 -1.03333 -0.210714 1.49484 -0.589286 -1.15556 
0.480556 -0.689286 -1.125 -0.4 -0.3 -0.3 -0.3 -0.355556 0.16627 0.380556 -0.925 -0.3 -0.3 -0.3 -0.3 -1.11429 -0.430556 1.08056 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.4 -0.4 -0.445455 0.0305556 0.20101 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -1.225 -0.644444 0.710101 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - X - - - - - - - - - - - - 
- - - - - - - O - X - - - - - - - - - 
- - - - - - - X O O - - - - - - - - - 
- - - - - - - - O O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
0.261508 -0.630556 -1.31429 -0.5 -0.4 -0.4 -1.23333 -0.310714 0.280556 0.0662698 -0.955556 -0.4 -1.23333 -0.4 0.314286 -1.125 -0.689286 0.480556 -0.744444 
-0.789286 0.572619 -0.410714 -1.23333 -0.3 -0.3 -1.3 -0.180952 0.48373 0.205952 -0.925 -1.3 -0.3 0.533333 -1.01429 -0.519048 0.839286 -0.530556 -1.325 
-1.225 -0.619048 0.897619 -0.180952 -1.2 -0.2 -1.45 -0.0333333 0.722619 0.347619 -2.16429 -0.2 0.8 -1.03333 -0.366667 1.24762 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.466667 1.21667 0.0666667 -1.35 -1.76667 0.15 1.01905 -1.18333 -0.933333 1.15 -1.1 -0.35 1.73333 -0.0809524 -1.13333 -0.4 -0.5 
-0.4 -0.3 -1.03333 -0.35 1.41667 0.25 -4.16667 0.416667 -1.08333 0.583333 0.666667 -1.25 -0.416667 2.25 0.166667 -1.1 -0.2 -0.3 -0.4 
-0.4 -0.3 -0.2 -1.1 -0.416667 0.416667 -4.58333 -6.66667 1.91667 2.91667 -2.91667 -0.833333 2.91667 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-1.23333 -1.3 -1.45 -1.76667 -3.75 -5.83333 0 -1.66667 0.416667 -5 -5.41667 3.16667 -0.416667 -2.38095 -0.625 -0.655556 -0.7 -0.754545 -0.816667 
-0.24127 -0.0916667 0.0857143 0.316667 0.666667 -5.41667 -4.16667 0 3.33333 0 1.66667 -0.416667 -3.16667 -0.416667 -0.285714 -0.308333 -0.35873 -0.425 -0.50101 
0.0662698 0.205952 0.347619 0.483333 -1.91667 0.416667 -0.833333 0 0 0 -1.66667 -2.08333 1.91667 1.41667 1.11905 0.822619 0.58373 0.380556 0.20101 
0.280556 0.48373 0.722619 -0.647619 1.41667 4.41667 -3.75 0.833333 0 0 0 -3.33333 0.416667 0.583333 0.583333 0.447619 0.305952 0.16627 0.0305555 
-1.025 -1.01429 -2.28333 -1.1 0.416667 -4.16667 -2.91667 1.66667 0 -1.66667 0.416667 -4.16667 -2.91667 -1 -0.833333 -0.814286 -0.825 -0.855556 -0.9 
-0.4 -1.3 -0.2 1.15 -1.66667 0.416667 3.16667 -2.91667 -3.33333 -2.08333 -1.66667 4.41667 -0.833333 -1.25 0 -0.1 -0.2 -0.3 -0.4 
-1.23333 -0.3 0.8 -1.35 0.25 2.91667 -1.66667 -1.91667 0.416667 1.91667 -4.16667 0.416667 3.08333 -0.416667 -1 -0.1 -0.2 -0.3 -0.4 
-0.4 0.533333 -1.2 0.0666666 2.25 -0.416667 -1.96429 -0.166667 0.583333 1.41667 -1.25 -1.66667 0.25 2.36905 -0.25 -0.933333 -0.2 -0.3 -0.4 
0.314286 -1.13333 -0.0809524 1.73333 -0.25 -1 -0.625 -0.119048 0.583333 1.11905 -1 0 -1.25 0.166667 1.92262 -0.266667 -0.914286 -0.3 -0.4 
-1.21429 -0.310714 1.24762 -0.366667 -0.933333 -0.1 -0.655556 -0.189286 0.447619 0.822619 -0.933333 -0.1 -0.1 -1.1 0.0190476 1.41706 -0.419048 -1.025 -0.5 
-0.530556 0.839286 -0.519048 -1.01429 -0.2 -0.2 -0.7 -0.269444 0.305952 0.58373 -0.914286 -0.2 -0.2 -0.2 -1.03333 -0.210714 0.994841 -0.589286 -1.15556 
0.480556 -0.689286 -1.125 -0.4 -0.3 -0.3 -0.754545 -0.355556 0.16627 0.380556 -0.925 -0.3 -0.3 -0.3 -0.3 -1.11429 -0.430556 0.62601 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.4 -0.816667 -0.445455 0.0305556 0.20101 -0.955556 -0.4 -0.4 -0.4 -0.4 -0.5 -1.225 -0.644444 0.293434 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - X - - - - - - - - - - - - 
- - - - - - - O - X - - - - - - - - - 
- - - - - - - X O O - - - - - - - - - 
- - - - - X - - O O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
0.261508 -0.630556 -1.31429 -0.5 -0.4 -0.955556 -1.23333 -0.310714 0.280556 0.0662698 -0.955556 -0.4 -1.23333 -0.4 -0.24127 -1.125 -0.689286 0.480556 -0.744444 
-0.789286 0.572619 -0.410714 -1.23333 -0.3 -0.925 -1.3 -0.180952 0.48373 0.205952 -0.925 -1.3 -0.3 -0.0916667 -1.01429 -0.519048 0.839286 -0.530556 -1.325 
-1.225 -0.619048 0.897619 -0.180952 -1.2 -0.914286 -1.45 -0.0333333 0.722619 0.347619 -2.16429 -0.2 0.0857143 -1.03333 -0.366667 1.24762 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.466667 1.21667 0.0666667 -2.18333 -1.76667 0.15 1.01905 -1.18333 -0.933333 0.316667 -1.1 -0.35 1.73333 -0.0809524 -1.13333 -0.4 -0.5 
-1.4 -0.3 -1.03333 -0.35 1.41667 -0.75 -4.16667 0.416667 -1.08333 0.583333 -0.333333 -1.25 -0.416667 2.25 0.166667 -1.1 -0.2 -0.3 -0.4 
-0.4 -1.55 -0.2 -1.1 -0.416667 -0.833333 -4.58333 -6.66667 1.91667 1.66667 -2.91667 -0.833333 2.91667 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-1.23333 -1.3 -3.11667 -1.76667 -3.75 -7.5 0 -1.66667 -1.25 -5 -5.41667 3.16667 -0.416667 -2.38095 -0.625 -0.655556 -0.7 -0.754545 -0.816667 
-0.24127 -0.0916667 0.0857143 -2.18333 0.666667 -7.91667 -4.16667 0 3.33333 0 1.66667 -0.416667 -3.16667 -0.416667 -0.285714 -0.308333 -0.35873 -0.425 -0.50101 
0.0662698 0.205952 0.347619 0.483333 -6.91667 -4.58333 -5.83333 0 0 0 -1.66667 -2.08333 1.91667 1.41667 1.11905 0.822619 0.58373 0.380556 0.20101 
-0.719444 -0.76627 -0.944048 -3.14762 -3.58333 0 -8.75 -1.66667 0 0 0 -4.16667 -0.297619 -0.0416666 0.0277778 -0.0523809 -0.148593 -0.250397 -0.35406 
-1.025 -1.01429 -2.28333 -1.1 -4.58333 -9.16667 -7.91667 1.66667 0 -1.66667 0.416667 -4.16667 -2.91667 -1 -0.833333 -0.814286 -0.825 -0.855556 -0.9 
-0.4 -1.3 -0.2 -1.35 -1.66667 -2.08333 3.16667 -5.41667 -3.33333 -2.08333 -1.66667 4.41667 -0.833333 -1.25 0 -0.1 -0.2 -0.3 -0.4 
-1.23333 -0.3 -0.866667 -1.35 0.25 1.25 -1.66667 -1.91667 -1.25 1.91667 -4.16667 0.416667 3.08333 -0.416667 -1 -0.1 -0.2 -0.3 -0.4 
-0.4 -0.716667 -1.2 0.0666666 2.25 -1.66667 -1.96429 -0.166667 0.583333 0.166667 -1.25 -1.66667 0.25 2.36905 -0.25 -0.933333 -0.2 -0.3 -0.4 
-0.685714 -1.13333 -0.0809524 1.73333 -0.25 -2 -0.625 -0.119048 0.583333 1.11905 -2 0 -1.25 0.166667 1.92262 -0.266667 -0.914286 -0.3 -0.4 
-1.21429 -0.310714 1.24762 -0.366667 -0.933333 -0.933333 -0.655556 -0.189286 0.447619 0.822619 -0.933333 -0.933333 -0.1 -1.1 0.0190476 1.41706 -0.419048 -1.025 -0.5 
-0.530556 0.839286 -0.519048 -1.01429 -0.2 -0.914286 -0.7 -0.269444 0.305952 0.58373 -0.914286 -0.2 -0.914286 -0.2 -1.03333 -0.210714 0.994841 -0.589286 -1.15556 
0.480556 -0.689286 -1.125 -0.4 -0.3 -0.925 -0.754545 -0.355556 0.16627 0.380556 -0.925 -0.3 -0.3 -0.925 -0.3 -1.11429 -0.430556 0.62601 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.955556 -0.816667 -0.445455 0.0305556 0.20101 -0.955556 -0.4 -0.4 -0.4 -0.955556 -0.5 -1.225 -0.644444 0.293434 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - X - - - - O - - - - - - - 
- - - - - - - O - X O - - - - - - - - 
- - - - - - - X O O - - - - - - - - - 
- - - - - X - - O O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
0.261508 -0.630556 -1.31429 0.214286 -0.4 -0.955556 -1.23333 -0.310714 0.280556 0.0662698 -0.24127 -0.4 -1.23333 -0.4 -0.24127 -1.125 -0.689286 1.19484 -0.744444 
-0.789286 0.572619 -0.410714 -1.23333 0.533333 -0.925 -1.3 -0.180952 0.48373 0.205952 -0.0916667 -1.3 -0.3 -0.0916667 -1.01429 -0.519048 1.67262 -0.530556 -1.325 
-1.225 -0.619048 0.897619 -0.180952 -1.2 0.0857143 -1.45 -0.0333333 0.722619 0.347619 -1.16429 -0.2 0.0857143 -1.03333 -0.366667 2.24762 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.466667 1.21667 0.0666667 -2.18333 -0.516667 0.15 1.01905 -1.18333 0.316667 0.316667 -1.1 -0.35 2.98333 -0.0809524 -1.13333 -0.4 -0.5 
-1.4 -0.3 -1.03333 -0.35 1.41667 -0.75 -4.16667 2.08333 -1.08333 0.583333 1.33333 -1.25 -0.416667 3.91667 0.166667 -1.1 -0.2 -0.3 -0.4 
-0.4 -1.55 -0.2 -1.1 -0.416667 -0.833333 -4.58333 -6.66667 4.41667 1.66667 -0.416667 -0.833333 5.41667 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-1.23333 -1.3 -3.11667 -1.76667 -3.75 -7.5 0 -1.66667 -1.25 0 -0.416667 0 -0.416667 -2.38095 -0.625 -0.655556 -0.7 -0.754545 -0.816667 
0.25873 0.463889 0.710714 -1.46905 1.5 -6.91667 -2.91667 0 5.83333 0 0 4.58333 -0.666667 1.25 0.964286 0.691667 0.474603 0.289286 0.12399 
0.0662698 0.205952 0.347619 0.483333 -6.91667 -4.58333 -5.83333 0 0 0 3.33333 2.91667 1.91667 1.41667 1.11905 0.822619 0.58373 0.380556 0.20101 
-0.719444 -0.76627 -0.944048 -3.14762 -3.58333 0 -8.75 -1.66667 0 0 0 -4.16667 2.20238 -0.0416666 0.0277778 -0.0523809 -0.148593 -0.250397 -0.35406 
-1.025 -1.01429 -2.28333 -1.1 -4.58333 -9.16667 -7.91667 3.33333 0 -1.66667 2.08333 -4.16667 -2.91667 0.666667 -0.833333 -0.814286 -0.825 -0.855556 -0.9 
-0.4 -1.3 -0.2 -1.35 -1.66667 -2.08333 4.41667 -5.41667 -3.33333 -2.08333 -0.416667 4.41667 -0.833333 -1.25 1.25 -0.1 -0.2 -0.3 -0.4 
-1.23333 -0.3 -0.866667 -1.35 0.25 2.25 -1.66667 -1.91667 -1.25 1.91667 -3.16667 0.416667 3.08333 -0.416667 -1 0.9 -0.2 -0.3 -0.4 
-0.4 -0.716667 -1.2 0.0666666 3.08333 -1.66667 -1.96429 -0.166667 0.583333 0.166667 -0.416667 -1.66667 0.25 2.36905 -0.25 -0.933333 0.633333 -0.3 -0.4 
-0.685714 -1.13333 -0.0809524 2.44762 -0.25 -2 -0.625 -0.119048 0.583333 1.11905 -1.28571 0 -1.25 0.166667 1.92262 -0.266667 -0.914286 0.414286 -0.4 
-1.21429 -0.310714 1.87262 -0.366667 -0.933333 -0.933333 -0.655556 -0.189286 0.447619 0.822619 -0.308333 -0.933333 -0.1 -1.1 0.0190476 1.41706 -0.419048 -1.025 0.125 
-0.530556 1.39484 -0.519048 -1.01429 -0.2 -0.914286 -0.7 -0.269444 0.305952 0.58373 -0.35873 -0.2 -0.914286 -0.2 -1.03333 -0.210714 0.994841 -0.589286 -1.15556 
0.980556 -0.689286 -1.125 -0.4 -0.3 -0.925 -0.754545 -0.355556 0.16627 0.380556 -0.425 -0.3 -0.3 -0.925 -0.3 -1.11429 -0.430556 0.62601 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.955556 -0.816667 -0.445455 0.0305556 0.20101 -0.50101 -0.4 -0.4 -0.4 -0.955556 -0.5 -1.225 -0.644444 0.293434 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - X - - - - O - - - - - - - 
- - - - - - - O - X O - - - - - - - - 
- - - - - - - X O O - - - - - - - - - 
- - - - - X - - O O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
0.261508 -0.630556 -1.31429 0.214286 -0.4 -0.122222 -1.23333 -0.310714 0.280556 0.0662698 -0.24127 0.433333 -1.23333 -0.4 -0.24127 -1.125 -0.689286 2.02817 -0.744444 
-0.789286 0.572619 -0.410714 -1.23333 0.533333 -0.925 -0.3 -0.180952 0.48373 0.205952 -0.0916667 -0.3 -0.3 -0.0916667 -1.01429 -0.519048 2.67262 -0.530556 -1.325 
-1.225 -0.619048 0.897619 -0.180952 -1.2 0.0857143 -1.45 1.21667 0.722619 0.347619 -1.16429 1.05 0.0857143 -1.03333 -0.366667 3.49762 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.466667 1.21667 0.0666667 -2.18333 -0.516667 0.15 2.68571 -1.18333 0.316667 1.98333 -1.1 -0.35 4.65 -0.0809524 -1.13333 -0.4 -0.5 
-1.4 -0.3 -1.03333 -0.35 1.41667 -0.75 -4.16667 2.08333 -1.08333 3.08333 1.33333 1.25 -0.416667 6.41667 0.166667 -1.1 -0.2 -0.3 -0.4 
-0.4 -1.55 -0.2 -1.1 -0.416667 -0.833333 -4.58333 -6.66667 4.41667 1.66667 4.58333 4.16667 10.4167 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.778788 -0.8 -2.56111 -1.14167 -3.03571 -6.66667 0 -0.416667 0.416667 2.5 4.58333 0 4.58333 0.119048 1.04167 0.594444 0.3 0.0787879 -0.102381 
0.25873 0.463889 0.710714 -1.46905 1.5 -6.91667 -2.91667 0 5.83333 0 0 9.58333 4.33333 1.25 0.964286 0.691667 0.474603 0.289286 0.12399 
0.0662698 0.205952 0.347619 0.483333 -6.91667 -4.58333 -5.83333 0 0 0 3.33333 5.41667 1.91667 3.91667 1.11905 0.822619 0.58373 0.380556 0.20101 
-0.719444 -0.76627 -0.944048 -3.14762 -3.58333 0 -8.75 -1.66667 0 0 0 -2.5 2.20238 -0.0416666 1.69444 -0.0523809 -0.148593 -0.250397 -0.35406 
-1.025 -1.01429 -2.28333 -1.1 -4.58333 -9.16667 -7.91667 4.58333 0 -1.66667 2.08333 -2.91667 -2.91667 0.666667 -0.833333 0.435714 -0.825 -0.855556 -0.9 
-0.4 -1.3 -0.2 -1.35 -1.66667 -2.08333 5.41667 -5.41667 -3.33333 -2.08333 -0.416667 5.41667 -0.833333 -1.25 1.25 -0.1 0.8 -0.3 -0.4 
-1.23333 -0.3 -0.866667 -1.35 0.25 3.08333 -1.66667 -1.91667 -1.25 1.91667 -3.16667 1.25 3.08333 -0.416667 -1 0.9 -0.2 0.533333 -0.4 
-0.4 -0.716667 -1.2 0.0666666 3.79762 -1.66667 -1.96429 -0.166667 0.583333 0.166667 -0.416667 -0.952381 0.25 2.36905 -0.25 -0.933333 0.633333 -0.3 0.314286 
-0.685714 -1.13333 -0.0809524 3.07262 -0.25 -2 -0.625 -0.119048 0.583333 1.11905 -1.28571 0.625 -1.25 0.166667 1.92262 -0.266667 -0.914286 0.414286 -0.4 
-1.21429 -0.310714 2.42817 -0.366667 -0.933333 -0.933333 -0.655556 -0.189286 0.447619 0.822619 -0.308333 -0.377778 -0.1 -1.1 0.0190476 1.41706 -0.419048 -1.025 0.125 
-0.530556 1.89484 -0.519048 -1.01429 -0.2 -0.914286 -0.7 -0.269444 0.305952 0.58373 -0.35873 0.3 -0.914286 -0.2 -1.03333 -0.210714 0.994841 -0.589286 -1.15556 
1.4351 -0.689286 -1.125 -0.4 -0.3 -0.925 -0.754545 -0.355556 0.16627 0.380556 -0.425 0.154545 -0.3 -0.925 -0.3 -1.11429 -0.430556 0.62601 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.955556 -0.816667 -0.445455 0.0305556 0.20101 -0.50101 0.0166667 -0.4 -0.4 -0.955556 -0.5 -1.225 -0.644444 0.293434 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - X - - - - O - - - - - - - 
- - - - - - - O - X O - - - - - - - - 
- - - - - - - X O O - - - - - - - - - 
- - - - - X - - O O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - X - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
0.261508 -0.630556 -1.31429 0.214286 -0.4 -0.122222 -1.68788 -0.310714 0.280556 0.0662698 -0.24127 0.433333 -1.23333 -0.4 -0.24127 -1.125 -0.689286 1.57363 -0.744444 
-0.789286 0.572619 -0.410714 -1.23333 0.533333 -0.925 -0.8 -0.180952 0.48373 0.205952 -0.0916667 -0.3 -0.3 -0.0916667 -1.01429 -0.519048 2.17262 -0.530556 -1.325 
-1.225 -0.619048 0.897619 -0.180952 -1.2 0.0857143 -2.00556 1.21667 0.722619 0.347619 -1.16429 1.05 0.0857143 -1.03333 -0.366667 2.94206 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.466667 1.21667 0.0666667 -2.18333 -1.14167 0.15 2.68571 -1.18333 0.316667 1.98333 -1.1 -0.35 4.025 -0.0809524 -1.13333 -0.4 -0.5 
-1.4 -0.3 -1.03333 -0.35 1.41667 -0.75 -4.88095 2.08333 -1.08333 3.08333 1.33333 1.25 -0.416667 5.70238 0.166667 -1.1 -0.2 -0.3 -0.4 
-1.23333 -1.55 -0.2 -1.1 -0.416667 -0.833333 -5.41667 -6.66667 4.41667 1.66667 4.58333 4.16667 9.58333 0.25 -1.25 -0.1 -0.2 -0.3 -0.4 
-0.778788 -1.8 -2.56111 -1.14167 -3.03571 -6.66667 0 -0.416667 0.416667 2.5 4.58333 0 4.58333 0.119048 1.04167 0.594444 0.3 0.0787879 -0.102381 
0.25873 0.463889 -0.539286 -1.46905 1.5 -6.91667 -4.16667 0 5.83333 0 0 9.58333 4.33333 1.25 0.964286 0.691667 0.474603 0.289286 0.12399 
0.0662698 0.205952 0.347619 -1.18333 -6.91667 -4.58333 -7.5 0 0 0 3.33333 5.41667 1.91667 3.91667 1.11905 0.822619 0.58373 0.380556 0.20101 
-0.719444 -0.76627 -0.944048 -3.14762 -6.08333 0 -11.25 -1.66667 0 0 0 -2.5 2.20238 -0.0416666 1.69444 -0.0523809 -0.148593 -0.250397 -0.35406 
-1.025 -1.01429 -2.28333 -1.1 -4.58333 -14.1667 -12.9167 -0.416667 0 -1.66667 2.08333 -2.91667 -2.91667 0.666667 -0.833333 0.435714 -0.825 -0.855556 -0.9 
-1.23333 -2.3 -1.45 -3.01667 -4.16667 -7.08333 0 -10.4167 -5.83333 -3.75 -1.66667 4.41667 -1.66667 -1.96429 0.625 -0.655556 0.3 -0.754545 -0.816667 
-1.23333 -0.3 -0.866667 -1.35 0.25 -1.91667 -6.66667 -6.91667 -1.25 1.91667 -3.16667 1.25 3.08333 -0.416667 -1 0.9 -0.2 0.533333 -0.4 
-0.4 -0.716667 -1.2 0.0666666 1.29762 -1.66667 -4.46429 -0.166667 -1.91667 0.166667 -0.416667 -0.952381 0.25 2.36905 -0.25 -0.933333 0.633333 -0.3 0.314286 
-0.685714 -1.13333 -0.0809524 1.40595 -0.25 -2 -2.29167 -0.119048 0.583333 -0.547619 -1.28571 0.625 -1.25 0.166667 1.92262 -0.266667 -0.914286 0.414286 -0.4 
-1.21429 -0.310714 1.17817 -0.366667 -0.933333 -0.933333 -1.90556 -0.189286 0.447619 0.822619 -1.55833 -0.377778 -0.1 -1.1 0.0190476 1.41706 -0.419048 -1.025 0.125 
-0.530556 0.894841 -0.519048 -1.01429 -0.2 -0.914286 -1.7 -0.269444 0.305952 0.58373 -0.35873 -0.7 -0.914286 -0.2 -1.03333 -0.210714 0.994841 -0.589286 -1.15556 
0.601768 -0.689286 -1.125 -0.4 -0.3 -0.925 -1.58788 -0.355556 0.16627 0.380556 -0.425 0.154545 -1.13333 -0.925 -0.3 -1.11429 -0.430556 0.62601 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.955556 -1.53095 -0.445455 0.0305556 0.20101 -0.50101 0.0166667 -0.4 -1.11429 -0.955556 -0.5 -1.225 -0.644444 0.293434 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - X - - - - O - - - - - - - 
- - - - - - - O - X O - - - - - - - - 
- - - - - - - X O O - - - - - - - - - 
- - - - - X - - O O X - - - - - - - - 
- - - - - - - - X - - - - - - - - - - 
- - - - - - X - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 
0.261508 -0.630556 -1.31429 -0.785714 -0.4 -0.122222 -1.68788 -0.310714 -0.719444 0.0662698 -0.24127 0.433333 -1.23333 -1.4 -0.24127 -1.125 -0.689286 1.57363 -0.744444 
-0.789286 0.572619 -0.410714 -1.23333 -0.716667 -0.925 -0.8 -0.180952 -0.76627 0.205952 -0.0916667 -0.3 -1.55 -0.0916667 -1.01429 -0.519048 2.17262 -0.530556 -1.325 
-1.225 -0.619048 0.897619 -0.180952 -1.2 -1.58095 -2.00556 1.21667 -0.944048 0.347619 -1.16429 -0.616667 0.0857143 -1.03333 -0.366667 2.94206 -0.310714 -1.21429 -0.6 
-0.5 -1.11429 -0.466667 1.21667 0.0666667 -2.18333 -3.64167 0.15 0.185714 -1.18333 -2.18333 1.98333 -1.1 -0.35 4.025 -0.0809524 -1.13333 -0.4 -0.5 
-1.4 -0.3 -1.03333 -0.35 1.41667 -0.75 -4.88095 -2.91667 -6.08333 -1.91667 1.33333 1.25 -0.416667 5.70238 0.166667 -1.1 -0.2 -0.3 -0.4 
-1.85833 -2.26429 -1.03333 -2.1 -1.66667 -2.5 -7.91667 -11.6667 0 -3.33333 2.08333 2.5 8.33333 -0.75 -2.08333 -0.814286 -0.825 -0.855556 -0.9 
-0.778788 -1.8 -2.56111 -1.14167 -3.03571 -6.66667 0 -5.41667 -4.58333 -2.5 4.58333 0 4.58333 0.119048 1.04167 0.594444 0.3 0.0787879 -0.102381 
0.25873 0.463889 -0.539286 -1.46905 1.5 -6.91667 -6.66667 0 3.33333 0 0 9.58333 4.33333 1.25 0.964286 0.691667 0.474603 0.289286 0.12399 
0.0662698 0.205952 0.347619 -1.18333 -6.91667 -6.25 -7.5 0 0 0 3.33333 3.75 1.91667 3.91667 1.11905 0.822619 0.58373 0.380556 0.20101 
-0.719444 -0.76627 -0.944048 -3.14762 -7.33333 0 -11.25 -1.66667 0 0 0 -2.5 0.952381 -0.0416666 1.69444 -0.0523809 -0.148593 -0.250397 -0.35406 
-1.025 -1.01429 -2.28333 -2.1 -4.58333 -14.1667 -12.9167 -0.416667 0 -1.66667 2.08333 -2.91667 -2.91667 -0.333333 -0.833333 0.435714 -0.825 -0.855556 -0.9 
-1.23333 -2.3 -2.28333 -3.01667 -4.16667 -7.08333 0 -10.4167 -6.66667 -3.75 -1.66667 4.41667 -1.66667 -1.96429 -0.208333 -0.655556 0.3 -0.754545 -0.816667 
-1.23333 -1.01429 -0.866667 -1.35 0.25 -1.91667 -6.66667 -6.91667 -1.96429 1.91667 -3.16667 1.25 3.08333 -0.416667 -1 0.185714 -0.2 0.533333 -0.4 
-1.025 -0.716667 -1.2 0.0666666 1.29762 -1.66667 -4.46429 -0.166667 -2.54167 0.166667 -0.416667 -0.952381 0.25 2.36905 -0.25 -0.933333 0.00833333 -0.3 0.314286 
-0.685714 -1.13333 -0.0809524 1.40595 -0.25 -2 -2.29167 -0.119048 0.0277778 -0.547619 -1.28571 0.625 -1.25 0.166667 1.92262 -0.266667 -0.914286 -0.14127 -0.4 
-1.21429 -0.310714 1.17817 -0.366667 -0.933333 -0.933333 -1.90556 -0.189286 -0.052381 0.822619 -1.55833 -0.377778 -0.1 -1.1 0.0190476 1.41706 -0.419048 -1.025 -0.375 
-0.530556 0.894841 -0.519048 -1.01429 -0.2 -0.914286 -1.7 -0.269444 -0.148593 0.58373 -0.35873 -0.7 -0.914286 -0.2 -1.03333 -0.210714 0.994841 -0.589286 -1.15556 
0.601768 -0.689286 -1.125 -0.4 -0.3 -0.925 -1.58788 -0.355556 -0.250397 0.380556 -0.425 0.154545 -1.13333 -0.925 -0.3 -1.11429 -0.430556 0.62601 -0.769444 
-0.869444 -1.25556 -0.6 -0.5 -0.4 -0.955556 -1.53095 -0.445455 -0.35406 0.20101 -0.50101 0.0166667 -0.4 -1.11429 -0.955556 -0.5 -1.225 -0.644444 0.293434 
